# consensusj

./: build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
cj-btc-db/: TESTING.md  build.gradle
cj-btc-db/src/main/java/org/consensusj/bitcoin/db/reader/: BlockchainDatabase.java  ElectrsDatabase.java  RocksDbBlockchainDatabase.java  RocksDbElectrsDatabase.java
cj-btc-db/src/main/java/org/consensusj/bitcoin/db/schema/: BlockchainSchema.java  ElectrsSchema.java
cj-btc-db/src/main/java/org/consensusj/bitcoin/db/writer/: RocksDbWritableBlockchainDatabase.java  RocksDbWritableElectrsDatabase.java  WritableBlockchainDatabase.java  WritableElectrsDatabase.java
cj-btc-db/src/test/java/org/consensusj/bitcoin/db/reader/: BlockchainDatabaseTest.java
