plugins {
    id 'java-library'
}

ext.moduleName = 'org.consensusj.bitcoin.db'

dependencies {
    // BitcoinJ for Bitcoin types (Address, Sha256Hash, Block, etc.)
    api "org.bitcoinj:bitcoinj-core:${bitcoinjVersion}"

    // RocksDB for database backend
    api "org.rocksdb:rocksdbjni:9.8.4"

    // Logging
    implementation "org.slf4j:slf4j-api:${slf4jVersion}"

    // Testing
    testImplementation "org.apache.groovy:groovy:${groovyVersion}"
    testImplementation("org.spockframework:spock-core:${spockVersion}") {
        exclude module: "groovy-all"
    }
    testRuntimeOnly "org.slf4j:slf4j-jdk14:${slf4jVersion}"
}

jar {
    inputs.property("moduleName", moduleName)
    manifest {
        attributes  'Implementation-Title': 'ConsensusJ Bitcoin RocksDB Database',
                'Automatic-Module-Name': moduleName,
                'Implementation-Version': archiveVersion.get()
    }
}

// Increase heap for Groovy compilation
tasks.withType(GroovyCompile).configureEach {
    groovyOptions.forkOptions.with {
        memoryMaximumSize = '2g'
    }
}

test {
    testLogging.showStandardStreams = true
    systemProperty 'java.util.logging.config.file', "${project.projectDir}/src/test/logging.properties"
}

// Task to run the database test
tasks.register('runDbTest', JavaExec) {
    classpath = sourceSets.test.runtimeClasspath
    mainClass = 'org.consensusj.bitcoin.db.reader.BlockchainDatabaseTest'
}
